E;Retiro;Av. Dr. José María Ramos Mejía;1430;CABA;C1104;9;6
E;Córdoba;Boulevard Juan Domingo Perón;101;Córdoba capital;5000;6;4
E;Mar del Plata;San Juan;1642;Mar del Plata;7600;5;4
E;Cañuelas;Olascoaga;74;AMBA;B1814;3;3
E;Trenque Lauquén;Sarmiento;456;Trenque Lauquén;B6400;4;5
E;SUD;Italia;39;Bahía Blanca;B7511;4;5
E;Neuquén;Parque Central;0;Neuquén capital;8300;3;1
E;Godoy Cruz;San Martín;801;Godoy Cruz;5501;2;2
E;Musters;Cabral;45;Musters;8536;2;1
E;Santa Rosa;Godoy;324;Santa Rosa;L6302;3;2
E;Caleufú;Velazquez;3234;Caleufú;6387;3;2
E;Villa María;Arcuate;85;Villa María;X5900;2;2
E;Rosario Norte;La Paz;468;Rosario;S2000;2;3
E;Tucumán;Brasil;16;Tucumán cap.;P2343;1;1;
E;Arrufó;Lavalle;86;Arrufó;S3203;2;2;
E;Rafaela;Velazo;46;Rafaela;D2341;3;3
E;Campana;Arcuate;365;Campana;G123;3;3
E;Pehuajó;Mari Menuco;5;Pehuajó;W314;2;1
E;Pinamar;Jacinto;435;Pinamar;L314;1;1;
E;Gral. Guido;Alvear;234;Gral. Guido;4FK2;3;2
E;Palmira;Trelew;234;Palmira;F3KFJ;2;2
E;Allen;Sarmiento;23;Allen;8328;2;1
E;Las Heras;Jauregui;90;Las Heras;K320N;1;1
E;Pigue;Cabral;234;Cabral;KD29D;2;2
E;Colonia Dora;Alm. Brown;847;Colonia Dora;SK39D;1;1
E;Armstrong;Velázquez;456;Armstrong;SE324;2;3
E;Trelew;Pehuajó;456;Trelew;3928;3;2
E;Río Gallegos;Mitre;32;Río Gallegos; M2949;1;2
E;Mitre;San Juan;32;CABA;3234;4;4
E;Rawson;Av. Las Heras;1265;Rawson;DD31;2;2
E;Misiones;San Martín;55;Misiones Cap.;W3942;1;1
E;Bariloche;Primeros Pobladores;323;Bariloche;D234;2;2
E;Beazley;Italia;234;Beazley;GF23;3;3
E;Roca;Ruta 22;34;CABA;DK32;2;2
L;Retiro;Roca;Mitre;Gral. Guido;Pinamar
L;Cordoba;Villa María;Armstrong;Rosario Norte;Retiro;
L;Rio Gallegos;Trelew;Bariloche;Neuquen;Allen;Santa Rosa;Musters;SUD;Marl Del Plata;Gral. Guido;Pinamar
L;SUD;Pigue;Trenque Lauquén;Cañuelas;Mitre;Las Heras;
T;1;electricidad;5;5;Retiro
T;2;fuel oil;3;3;Cordoba
T;3;gasolina;4;4;Rio Gallegos
T;4;híbrido;5;5;SUD
R;Río Gallegos;Trelew;100
R;Trelew;Bariloche;100
R;Trelew;Rawson;50
R;Bariloche;Neuquén;200
R;Neuquén;Allen;20
R;Neuquén;Godoy Cruz;300
R;Allen;Santa Rosa;200
R;Santa Rosa;Musters;50
R;Rawson;SUD;150
R;Musters;SUD;100
R;SUD;Pigue;50
R;SUD;Caleufú;150
R;SUD;Mar del Plata;300
R;Pigue;Trenque Lauquén;20
R;Trenque Lauquén;Cañuelas;50
R;Mar del Plata;Cañuelas;50
R;Mar del Plata;Gral. Guido;50
R;Gral. Guido;Pinamar;25
R;Cañuelas;Mitre;150
R;Gral. Guido;Mitre;150
R;Mitre;Las Heras;50
R;Mitre;Roca;20
R;Roca;Retiro;20
R;Retiro;Pehuajó;150
R;Pehuajó;Beazley;100
R;Beazley;Caleufú;200
R;Caleufú;Godoy Cruz;200
R;Caleufú;Santa Rosa;50
R;Beazley;Palmira;100
R;Palmira;Godoy Cruz;200
R;Retiro;Rosario Norte;100
R;Rosario Norte;Armstrong;100
R;Armstrong;Villa María;100
R;Villa María;Córdoba;100
R;Retiro;Campana;150
R;Campana;Rafaela;150
R;Rafaela;Misiones;150
R;Rafaela;Arrufó;100
R;Arrufó;Colonia Dora;100
R;Colonia Dora;Tucumán;100