E;Retiro;Av. Dr. José María Ramos Mejía;1430;CABA;C1104;9
E;Córdoba;Boulevard Juan Domingo Perón;101;Córdoba capital;5000;6
E;Mar Del Plata;San Juan;1642;Mar del Plata;7600;5
E;Cañuelas;Olascoaga;74;AMBA;B1814;3
E;Trenque Lauquén;Sarmiento;456;Trenque Lauquén;B6400;4
E;SUD;Italia;39;Bahía Blanca;B7511;4
E;Neuquén;Parque Central;0;Neuquén capital;8300;3
E;Godoy Cruz;San Martín;801;Godoy Cruz;5501;2
E;Musters;Cabral;45;Musters;8536;2
E;Santa Rosa;Godoy;324;Santa Rosa;L6302;3
E;Caleufú;Velazquez;3234;Caleufú;6387;3
E;Villa María;Arcuate;85;Villa María;X5900;2
E;Rosario Norte;La Paz;468;Rosario;S2000;2
E;Tucumán;Brasil;16;Tucumán cap.;P2343;1
E;Arrufó;Lavalle;86;Arrufó;S3203;2
E;Rafaela;Velazo;46;Rafaela;D2341;3
E;Campana;Arcuate;365;Campana;G123;3
E;Pehuajó;Mari Menuco;5;Pehuajó;W314;2
E;Pinamar;Jacinto;435;Pinamar;L314;1;
E;Gral. Guido;Alvear;234;Gral. Guido;4FK2;3
E;Palmira;Trelew;234;Palmira;F3KFJ;2
E;Allen;Sarmiento;23;Allen;8328;2
E;Las Heras;Jauregui;90;Las Heras;K320N;1
E;Pigue;Cabral;234;Cabral;KD29D;2
E;Colonia Dora;Alm. Brown;847;Colonia Dora;SK39D;1
E;Armstrong;Velázquez;456;Armstrong;SE324;2
E;Trelew;Pehuajó;456;Trelew;3928;3
E;Río Gallegos;Mitre;32;Río Gallegos; M2949;1
E;Mitre;San Juan;32;CABA;3234;4
E;Rawson;Av. Las Heras;1265;Rawson;DD31;2
E;Misiones;San Martín;55;Misiones Cap.;W3942;1
E;Bariloche;Primeros Pobladores;323;Bariloche;D234;2
E;Beazley;Italia;234;Beazley;GF23;3;3
E;Roca;Ruta 22;34;CABA;DK32;2;2
L;Retiro;Roca;Mitre;Gral. Guido;Pinamar
L;Córdoba;Villa María;Armstrong;Rosario Norte;Retiro
L;Trelew;Bariloche;Neuquén;Allen;Santa Rosa;Musters;SUD;Mar Del Plata;Gral. Guido;Pinamar
L;Pigue;Trenque Lauquén;Cañuelas;Mitre;Las Heras
L;Tucumán;Colonia Dora;Arrufó;Rafaela;Misiones
L;Villa María;Armstrong;Rosario Norte;Retiro
L;Pehuajó;Beazley;Palmira;Godoy Cruz;Neuquén
L;Neuquén;Allen;Santa Rosa;Musters;SUD;
L;Rawson;Trelew;Río Gallegos
L;Río Gallegos;Trelew;Bariloche;Neuquén
L;Mar Del Plata;SUD;Pigue;Trenque Lauquén;Cañuelas;Mitre
L;Las Heras;Mitre;Gral. Guido;Pinamar
L;Pinamar;Gral. Guido;Mitre;Roca;Retiro
L;Misiones;Rafaela;Campana;Retiro
L;Mitre;Roca;Retiro
L;Roca;Retiro;Rosario Norte;Armstrong;Villa María;Córdoba
L;Santa Rosa;Caleufú;Beazley;Palmira;Godoy Cruz;Neuquén;Allen;Santa Rosa
L;Allen;Santa Rosa;Musters;SUD;Caleufú
L;Palmira;Godoy Cruz;Neuquén
T;1;electricidad;5;5;Retiro
T;2;fuel oil;3;3;Córdoba
T;3;gasolina;4;4;Río Gallegos
T;4;híbrido;5;5;SUD
T;5;gasolina;2;2;Mar Del Plata
T;6;fuel oil;1;1;SUD
T;7;electricidad;4;4;Pinamar
T;8;híbrido;4;4;Sin Asignar
T;9;electricidad;3;3;Neuquén
T;10;híbrido;3;3;Mitre
T;11;fuel oil;3;3;Las Heras
T;12;electricidad;4;4;Misiones
T;13;gasolina;5;5;Roca
T;14;fuel oil;3;3;Córdoba
T;15;electricidad;2;2;Misiones
T;16;gasolina;3;3;Santa Rosa
T;17;electricidad;3;3;Retiro
T;18;fuel oil;4;4;sin asignar
T;19;híbrido;5;5;Río Gallegos
T;20;gasolina;3;3;Palmira
T;21;electricidad;2;2;Allen
T;22;gasolina;3;3;Retiro
T;23;electricidad;2;2;sin asignar
T;24;fuel oil;3;3;Roca
T;25;electricidad;4;4;sin asignar
T;26;fuel oil;2;2;Mitre
T;27;híbrido;3;3;Neuquén
T;28;electricidad;3;3;Las Heras
T;29;híbrido;3;3;Misiones
T;30;gasolina;3;3;Tucumán
T;31;fuel oil;5;5;Misiones
R;Río Gallegos;Trelew;100
R;Trelew;Bariloche;100
R;Trelew;Rawson;50
R;Bariloche;Neuquén;200
R;Neuquén;Allen;20
R;Neuquén;Godoy Cruz;300
R;Allen;Santa Rosa;200
R;Santa Rosa;Musters;50
R;Rawson;SUD;150
R;Musters;SUD;100
R;SUD;Pigue;50
R;SUD;Caleufú;150
R;SUD;Mar Del Plata;300
R;Pigue;Trenque Lauquén;20
R;Trenque Lauquén;Cañuelas;50
R;Mar Del Plata;Cañuelas;50
R;Mar Del Plata;Gral. Guido;50
R;Gral. Guido;Pinamar;25
R;Cañuelas;Mitre;150
R;Gral. Guido;Mitre;150
R;Mitre;Las Heras;50
R;Mitre;Roca;20
R;Roca;Retiro;20
R;Retiro;Pehuajó;150
R;Pehuajó;Beazley;100
R;Beazley;Caleufú;200
R;Caleufú;Godoy Cruz;200
R;Caleufú;Santa Rosa;50
R;Beazley;Palmira;100
R;Palmira;Godoy Cruz;200
R;Retiro;Rosario Norte;100
R;Rosario Norte;Armstrong;100
R;Armstrong;Villa María;100
R;Villa María;Córdoba;100
R;Retiro;Campana;150
R;Campana;Rafaela;150
R;Rafaela;Misiones;150
R;Rafaela;Arrufó;100
R;Arrufó;Colonia Dora;100
R;Colonia Dora;Tucumán;100